{
  "attribution": { "commit": "", "pr": "" },
  "includeCoAuthoredBy": false,
  "env": { "PLAYWRIGHT_BROWSERS_PATH": ".playwright-browsers" },
  "permissions": {
    "allow": [
      "Bash(npx playwright install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run typecheck:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)"
    ],
    "ask": [
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(git checkout:*)",
      "Bash(git stash:*)"
    ],
    "deny": [
      "Bash(git push:*)",
      "Bash(git config:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(git rebase:*)",
      "Bash(git commit --amend:*)",
      "Bash(rm -rf:*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
